database.hibernate.url=jdbc:mysql://127.0.0.1:3306/shoppingDB_2?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=zsy983715708
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
database.hibernate.formatsql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

security.jwt.token.key = JavaTraining

logging.level.root = INFO

logging.file.path=spring.log
